# large-capacity-data-board

./: README.md  build.gradle  settings.gradle
service/article-read/: build.gradle
service/hot-article/: build.gradle
service/hot-article/src/main/java/hyunsub/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/client/: ArticleClient.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/config/: KafkaConfig.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/consumer/: HotArticleEventConsumer.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/controller/: HotArticleController.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/repository/: ArticleCommentCountRepository.java  ArticleCreatedTimeRepository.java  ArticleLikeCountRepository.java  ArticleViewCountRepository.java  HotArticleListRepository.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/service/: HotArticleScoreCalculator.java  HotArticleScoreUpdater.java  HotArticleService.java
service/hot-article/src/main/java/hyunsub/board/hotarticle/utils/: TimeCalculatorUtils.java
service/hot-article/src/main/resources/: application.yml
service/hot-article/src/test/java/hyunsub/board/hotarticle/data/: DataInitializer.java
service/hot-article/src/test/java/hyunsub/board/hotarticle/repository/: HotArticleListRepositoryTest.java
service/hot-article/src/test/java/hyunsub/board/hotarticle/utils/: TimeCalculatorUtilsTest.java
service/view/: build.gradle
service/view/src/main/java/hyunsub/board/view/: ViewApplication.java
service/view/src/main/java/hyunsub/board/view/controller/: ArticleViewController.java
service/view/src/main/java/hyunsub/board/view/entity/: ArticleViewCount.java
service/view/src/main/java/hyunsub/board/view/repository/: ArticleViewCountBackUpRepository.java  ArticleViewCountRepository.java  ArticleViewDistributedLockRepository.java
service/view/src/main/resources/: application.yml
(+126 files in other folders)
