plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hyunsub'
version = '1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 모듈 구조를 사용한다고 했었는데, 그러면 각 모듈마다 설정들을 지정해 줘야 함.
// 이렇게 최상위에서 AllProject 라는 블록을 만들어주면은 각 멀티 모듈에 이 설정들이 공용으로 적용된다.
// 단일 프로젝트에서 여러개의 마이크로서비스를 관리하기 위해 gradle의 멀티모듈 기능을 활용하는 부분.
allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
